# plapp

app/: build.gradle
app/src/androidTest/java/com/example/plapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plapp/Entities/PremireLeagueTeams/: ActiveCompetition.java  Area.java  Area_.java  Competition.java  Filters.java  HttpApiFootballDataOrgV2Competitions.java  HttpApiFootballDataOrgV2CompetitionsSquad.java  Season.java  Squad.java  Team.java
app/src/main/java/com/example/plapp/presentation/: MainActivity.java  MyApplication.java  PlTeamsAdapter.java  PlViewModel.java  Splash.java  SquadActivity.java  SquadAdapter.java
app/src/main/java/com/example/plapp/usecases/: PlUseCase.java
app/src/main/java/com/example/plapp/usecases/network/: CacheData.java  NetworkStatus.java  PL_Retrofit.java  PlTeamsApi.java
app/src/main/java/com/example/plapp/usecases/repository/: PlRepo.java
app/src/main/res/drawable/: bluebtn.xml  whitebtn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_squad.xml  defult_toolbar.xml  pl_team_squad.xml  plteamselement_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/plapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
